{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "check": "astro check && biome check",
    "check:fix": "biome check --write",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "reset": "git clean -fdxq && npm i",
    "start": "wrangler dev --port 3000",
    "setup": "bun install && playwright install --with-deps chromium",
    "git:clean": "git branch -l | grep -v 'main' | xargs git branch -D",
    "test:e2e": "playwright test --project=e2e",
    "test:e2e:ui": "playwright test --ui --project=e2e",
    "test:smoke": "playwright test --project=smoke"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/starlight": "0.37.0",
    "astro": "6.1.10",
    "rehype-mermaid": "3.0.0",
    "sharp": "0.34.5",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@playwright/test": "1.57.0",
    "wrangler": "4.59.1"
  }
}
